<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/dee7e39ee1.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        .login-c{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        .login input{
            margin-top: 1em;
            font-size: 1.5;
            padding: 5px 5px;
        }
        .login input[type="submit"]{
            background-image: linear-gradient(rgb(220, 218, 218),rgb(136, 136, 136));
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
        nav a{
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
            
        </nav>
    </header>
    <section class="login-c">
        <form action="" class="login">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your E-mail" required>
            <input type="password" name="" id="" placeholder="Enter Password" required><br>
            <input type="submit" value="Log in">
        </form>
    </section>c
</body>
</html>